/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

//组合键定义
/ {
    macros {
        menu_LS_F10: menu_LS_F10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F10>
                , <&macro_release &kp LSHFT>
                ;
        };
        resource_WIN_E: resource_WIN_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp E>
                , <&macro_release &kp LGUI>
                ;
        };
        task_LC_LS_ESC: task_LC_LS_ESC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT>
                , <&macro_tap &kp ESC>
                , <&macro_release &kp LCTRL &kp LSHIFT>
                ;
        };
        connect_WIN_K: connect_WIN_K {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp K>
                , <&macro_release &kp LGUI>
                ;
        };
        lock_WIN_L: lock_WIN_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp L>
                , <&macro_release &kp LGUI>
                ;
        };
        sleep_ALT_F4: sleep_ALT_F4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>
                ;
        };
//「
        macro_quotes_left: macro_quotes_left {
            compatible = "zmk,behavior-macro";
            label = " MQL";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp U &kp N0 &kp N0 &kp N3 &kp N0 &kp N0 &kp C>
                , <&macro_release &kp LSHFT>
                ;
        };
//」
        macro_quotes_right: macro_quotes_right {
            compatible = "zmk,behavior-macro";
            label = " MQR";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp U &kp N0 &kp N0 &kp N3 &kp N0 &kp N0 &kp D>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

//背光变化
/ {
    macros {
        mo1_yellow: mo1_yellow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(20,95,30)>
                , <&macro_press &mo 1>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1>
//粉               , <&macro_tap &rgb_ug RGB_COLOR_HSB(335,75,10)>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
/*
        mo2_green: mo2_green {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(55,65,20)>
                , <&macro_press &mo 2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>
//粉                , <&macro_tap &rgb_ug RGB_COLOR_HSB(335,75,10)>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
*/
        mo2_pink: mo2_pink {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(345,75,20)>
                , <&macro_press &mo 2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>
//粉                , <&macro_tap &rgb_ug RGB_COLOR_HSB(335,75,10)>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
        ctrl_pink_bri: ctrl_pink_bri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(225,60,30)>
//粉                = <&macro_tap &rgb_ug RGB_COLOR_HSB(340,80,35)>
                , <&macro_press &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL>
//粉                , <&macro_tap &rgb_ug RGB_COLOR_HSB(335,75,10)>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
        shift_pink_bri: shift_pink_bri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(225,60,30)>
                , <&macro_press &kp LSHIFT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
        gui_pink_bri: gui_pink_bri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(225,60,30)>
                , <&macro_press &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)> 
                ;
        };
        alt_pink_bri: alt_pink_bri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(225,60,30)>
                , <&macro_press &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
        caps_pink_bri: caps_pink_bri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_COLOR_HSB(225,60,30)>
                , <&macro_press &kp CAPS>
                , <&macro_pause_for_release>
                , <&macro_release &kp CAPS>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(235,45,15)>
                ;
        };
/*
        mo3_white: mo3_white {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 3>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(55,0,20)>
                , <&macro_pause_for_release>
                , <&macro_release &mo 3>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(230,45,15)>
                ;
        };
*/
    };
};

/ {
    behaviors {
//单击tab双击CAPS
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&caps_pink_bri>;
        };
/*
        mo3white_enter: mo3white_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo3_white>, <&kp ENTER>;
        };
*/
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  "   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
            //                    | LAYER1 | SPC | WIN |   | L3+EBTER | LAYER2| RALT |

            bindings = <
&td0     &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&shift_pink_bri    &kp A  &kp S  &kp D     &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp DQT
&ctrl_pink_bri   &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                        //&gui_pink_bri  &mo1_yellow  &kp SPACE      &lt 3 ENTER  &mo2_green   &alt_pink_bri
                        &gui_pink_bri  &kp SPACE  &mo1_yellow	     &lt 3 ENTER   &mo2_pink   &alt_pink_bri
            >;
        };

        lower_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  ~  |  !  |  @  |  #  |  $  |   |  (  |  )  |  ↑  |  -  |  _  |   +  |
            // | SHFT |  `  |  %  |  ^  |  &  |  *  |   |PGUP |  ←  |  ↓  |  →  |  :  |   '  |
            // | CTRL |  |  |  {  |  }  |RGB开|RGB关|   |PGDN |  <  |  >  |HOME |  ?  | END  |
            //               | GUI |     | 鼠标右键 |   |PRTSCR| DEL | RALT |


            // -----------------------------------------------------------------------------------------
            // |  ALT |  Y  |  M  |  ↑  |  P  |PGUP |   |  (  |  )  |  ↑  |  -  |  _  |   +  |
            // | SHFT |  F7 |  ←  |  ↓  |  →  |PGDN |   |  !  |  ←  |  ↓  |  →  |  :  |   '  |
            // | CTRL |  N | F2 | F6 |RGB TOG|  *  |   |  @  |  $  |  ^  |HOME |  ?  | END  |
            //               | DEL |     | 鼠标右键 |    |  #  |  %  |  &  |

            bindings = <
&alt_pink_bri     &kp Y   &kp M     &kp UP    &kp P            &kp PG_UP           &kp LPAR   &kp RPAR   &kp UP    &kp MINUS  &kp UNDER  &kp PLUS
&shift_pink_bri   &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT        &kp PG_DN           &kp EXCL   &kp LEFT   &kp DOWN   &kp RIGHT  &kp COLON  &kp SQT
&trans            &kp N   &kp F2    &kp F6    &rgb_ug RGB_TOG  &kp STAR            &kp AT     &kp DLLR   &kp CARET  &kp HOME   &kp QMARK  &kp END
                             &kp DEL   &trans   &menu_LS_F10                       &kp HASH   &kp PRCNT  &kp AMPS

//&trans  &kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DLLR              &kp LPAR   &kp RPAR   &kp UP    &kp MINUS  &kp UNDER  &kp PLUS
//&kp LSHIFT &kp GRAVE  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR              &kp PG_UP  &kp LEFT   &kp DOWN   &kp RIGHT  &kp COLON  &kp SQT
//&trans  &kp PIPE   &kp LBRC  &kp RBRC  &rgb_ug RGB_ON  &rgb_ug RGB_OFF   &kp PG_DN  &kp LT     &kp GT     &kp HOME   &kp QMARK  &kp END
                            // &trans  &trans   &menu_LS_F10        &kp PSCRN  &kp DEL  &trans
            >;
        };

        raise_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |    |    |  1  |  2  |  3  |  [  |  ]   |      |RGB定1 |RGB定2 |RGB亮↓|RGB亮↑|RGB色↓|RGB色↑|
            // |资源管理器|  4  |  5  |  6  |  0  |  =   |     |RGB灯← | RGB灯→|RGB动↓|RGB动↑|RGB饱↓|RGB饱↑|
            // |任务管理器|  7  |  8  |  9  |  <  |  >   |     |蓝牙0  | 蓝牙1 |蓝牙2  |蓝牙3 |蓝牙4 |当前蓝牙清|
            //                    |  {  |  }    | SPACE |      |OUT_BLE|       |OUT_USB|

            bindings = <
&kp PIPE          &kp N1  &kp N2  &kp N3  &kp LBKT   &kp RBKT         &rgb_ug RGB_COLOR_HSB(230,45,15)  &rgb_ug RGB_COLOR_HSB(335,75,10)  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&resource_WIN_E  &kp N4  &kp N5  &kp N6  &kp N0     &kp EQUAL         &rgb_ug RGB_EFR                  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&task_LC_LS_ESC  &kp N7  &kp N8  &kp N9  &kp LT     &kp GT            &bt BT_SEL 0                     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR
                     &kp LBRC  &kp RBRC  &kp SPACE                      &out OUT_BLE                     &trans           &out OUT_USB
            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // | ESC  |  F1  |  F2  |  F3  |  F4  |SYS RESET |     |SYS RESET  |   亮度↓  | 亮度↑| 音量-       | 音量+       |   静音 |
            // |  「|  F5  |  F6  |  F7  |  F8  |BOOTLOADER|     |BOOTLOADER |  暂停    | 上一曲 | 下一曲| 连设备win+k |  锁定win+L |
            // | 」 |  F9  |  F10 |  F11 |  F12 |  INS    |      |蓝牙全清     |  睡眠   | PAUSE BREAK | SCRLK | 禁用外部电源 |启用外部电源|
            //                      |  `  |  ~   | 截图   |         |&trans| GUI |Alt|

            bindings = <
&kp ESC &kp F1  &kp F2   &kp F3   &kp F4   &sys_reset                  &sys_reset    &kp C_BRI_DN  &kp C_BRI_UP   &kp C_VOL_DN    &kp C_VOL_UP  &kp C_MUTE         
&shift_pink_bri  &kp F5  &kp F6   &kp F7   &kp F8   &bootloader        &bootloader   &kp C_PP      &kp C_PREV    &kp C_NEXT   &connect_WIN_K   &lock_WIN_L
&ctrl_pink_bri  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS            &bt BT_CLR_ALL  &sleep_ALT_F4      &kp PAUSE_BREAK     &kp SLCK     &ext_power EP_OFF  &ext_power EP_ON
                 &kp GRAVE  &kp TILDE     &kp PSCRN                   &trans       &gui_pink_bri       &alt_pink_bri
            >;
        };
    };
};
